.content-container {
  margin : 20px;
}
  
  .content-container ul {
  margin : 5px;
  }
  
  .content-container li {
  margin : 10px;
  font-size: medium;
  color: rgba(0,0,0,.87);
  }

.profile {
  margin: auto;
  padding: 80px;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.profile-card {
    display: flex;
    background-position: center;
    width : 60%;
}

.profile-card img {
    margin : auto;
    width : 300px;
    height : auto
}


  .hor {
    margin-top: 30px;
    margin-bottom: 100px;
    margin-right: 5px;
    margin-left: 5px;
    
} 

/* mat-card-title {
    text-align: center;
} */

.scroll {
    padding : 10px;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}

.scroll app-p-listing {
    display : inline-block;
}

.example-card {
  width : auto;
}

.example-card img {
margin-left: auto;
}

mat-card img {
  /* margin-left: ; */
  height : 200px;
  width : 200px;
  }

table {
  width: 100%;
  margin: 15px 0px;
}

.request-card {
  width : 95%;
  height: 90%;
}

.wallet-history {
  width : 95%;
  height: 90%;
}

.profile-container  {
  width : 95%;
  height : 90%;
  text-align: center;
}

.wallet-container  {
  width : 100%;
  height : auto;
  text-align: center;
}

.balance-container {
  margin : 10px;
  text-align: center;
  
}

.balance {
  font-size: xx-large;
  /* font-size-adjust: 1.5; */
}

.curr {
  font-size-adjust: 0.5;
}

